export default {
    updateCard: 'Update card',
    updateCardProxy: 'Update card (proxy)',
    removeCard: 'Remove card',
    loadCard: 'Load Open Graph card',
    loadCardProxy: 'Load Open Graph card (proxy)',
    pasteCard: 'Paste as Open Graph card',
    pasteCardProxy: 'Paste as Open Graph card (proxy)',
    loading: 'Loading data...',
    loadingProxy: 'Loading data via proxy...',
    proxyError: 'Proxy must start with http:// or socks5://',
    untitled: 'Untitled',
    downloadingCover: 'Downloading cover...',
    downloadingScreenshots: 'Downloading screenshots ({0})...',
    cardCreated: 'Card successfully created!',
    loadingError: 'Loading error: {0}',
    settingsTitle: 'Open Graph Card Settings',
    proxyName: 'Local Proxy',
    proxyDesc: 'Specify local proxy in format http://127.0.0.1:8080 or socks5://127.0.0.1:1080',
    saveImagesName: 'Save images to local vault',
    saveImagesDesc: 'If enabled, images will be saved to the local Obsidian vault.'
};