export default {
    updateCard: 'Обновить карточку',
    updateCardProxy: 'Обновить карточку (proxy)',
    removeCard: 'Удалить карточку',
    loadCard: 'Загрузить карточку Open graph',
    loadCardProxy: 'Загрузить карточку Open graph (proxy)',
    pasteCard: 'Вставить как карточку Open graph',
    pasteCardProxy: 'Вставить как карточку Open graph (proxy)',
    loading: 'Загрузка данных...',
    loadingProxy: 'Загрузка данных через прокси...',
    proxyError: 'Прокси должен начинаться с http:// или socks5://',
    untitled: 'Без заголовка',
    downloadingCover: 'Скачивание обложки...',
    downloadingScreenshots: 'Скачивание скриншотов ({0} шт.)...',
    cardCreated: 'Карточка успешно создана!',
    loadingError: 'Ошибка при загрузке: {0}',
    settingsTitle: 'Настройки Open Graph Card',
    proxyName: 'Локальный Proxy',
    proxyDesc: 'Укажите локальный прокси в формате http://127.0.0.1:8080 или socks5://127.0.0.1:1080',
    saveImagesName: 'Сохранять изображения в локальное хранилище',
    saveImagesDesc: 'Если включено, изображения сохраняются в локальное хранилище Obsidian.',
    cardDescription: 'Описание карточки',
    changeToHorizontal: 'Изменить на горизонтальную карточку',
    changeToVertical: 'Изменить на вертикальную карточку',
    cardEndMarkerNotFound: 'Маркер конца карточки не найден',
    cancel: 'Отмена',
    save: 'Сохранить'
};