export default {
    updateCard: 'Обновить карточку',
    removeCard: 'Удалить карточку',
    loadCard: 'Загрузить карточку Open graph',
    pasteCard: 'Вставить как карточку Open graph',
    loading: 'Загрузка данных...',
    untitled: 'Без заголовка',
    downloadingCover: 'Скачивание обложки...',
    downloadingScreenshots: 'Скачивание скриншотов ({0} шт.)...',
    cardCreated: 'Карточка успешно создана!',
    loadingError: 'Ошибка при загрузке: {0}',
    settingsTitle: 'Настройки Open Graph Card',
    saveImagesName: 'Сохранять изображения в локальное хранилище',
    saveImagesDesc: 'Если включено, изображения сохраняются в локальное хранилище Obsidian.',
    cardDescription: 'Описание карточки',
    changeToHorizontal: 'Изменить на горизонтальную карточку',
    changeToVertical: 'Изменить на вертикальную карточку',
    cardEndMarkerNotFound: 'Маркер конца карточки не найден',
    cancel: 'Отмена',
    save: 'Сохранить',
    downloadCardImages: 'Загрузить изображения в карточке',
    restoreCardImages: 'Выгрузить изображения в карточке',
    downloadingCardImages: 'Загрузка изображений в карточке...',
    restoringCardImages: 'Восстановление URL изображений...',
    imagesDownloaded: 'Загружено {0} изображений',
    imagesRestored: 'Восстановлено {0} изображений',
    noImagesToDownload: 'Нет удалённых изображений для загрузки',
    noImagesToRestore: 'Нет локальных изображений для выгрузки'
};